#Project properties
#Sat Oct 23 23:54:47 GMT-03:00 2010
project.organization=voldemort.minimal.client
project.name=Simple Voldemort Client
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.0,2.8.1
project.initialize=false
